#Configurações para MongoDB
mongodb+srv://pmpedrolima:Pp211001@cluster0.1v0kxv5.mongodb.net/?retryWrites=true&w=majority&serverSelectionTimeoutMS=60000

# Configurações adicionais
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Configuração de log para o MongoDB
logging.level.org.springframework.data.mongodb=DEBUG